<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./landing-page.css" rel="stylesheet" />

      <div class="landing-page-container">
        <div class="landing-page-landing-page">
          <img
            alt="pngtreetechnologylogotemplatepngimage3669874remove13"
            src="public/playground_assets/pngtreetechnologylogotemplatepngimage3669874remove13-142g-1100w.png"
            class="landing-page-pngtreetechnologylogotemplatepngimage3669874remove"
          />
          <img
            alt="Rectangle514"
            src="public/playground_assets/rectangle514-6cb-1100h.png"
            class="landing-page-rectangle5"
          />
          <img
            alt="Rectangle115"
            src="public/playground_assets/rectangle115-oxo-200h.png"
            class="landing-page-rectangle1"
          />
          <img
            alt="Vector16"
            src="public/playground_assets/vector16-u34r.svg"
            class="landing-page-vector"
          />
          <img
            alt="Rectangle217"
            src="public/playground_assets/rectangle217-m2y-200h.png"
            class="landing-page-rectangle2"
          />
          <span class="landing-page-text"><span>GET STARTED</span></span>
          <span class="landing-page-text02"><span>SIGNI IN</span></span>
          <span class="landing-page-text04"><span>SIGN UP</span></span>
          <img
            alt="vehiclere1111"
            src="public/playground_assets/vehiclere1111-ectv-800w.png"
            class="landing-page-vehiclere1"
          />
          <img
            alt="vehiclere2112"
            src="public/playground_assets/vehiclere2112-cy9c-600w.png"
            class="landing-page-vehiclere2"
          />
          <span class="landing-page-text06">
            <span>PRABOT ELECTRONIC NUMBER PLATE DETECTON SYSTEM</span>
          </span>
          <span class="landing-page-text08">
            <span>
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry's standard dummy text
              ever since the 1500s, when an unknown printer took a galley of
              type and scrambled it to make a type specimen book. It has
              survived not only five centuries, but also the leap into
              electronic typesetting, remaining essentially unchanged. It was
              popularised in the 1960s with the release of Letraset sheets
              containing Lorem Ipsum passages, and more recently with desktop
              publishing software like Aldus PageMaker including versions of
              Lorem Ipsum.
            </span>
          </span>
        </div>
      </div>
    </div>
  </body>
</html>
