<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./page5.css" rel="stylesheet" />

      <div class="page5-container">
        <div class="page5-page5">
          <div class="page5-healthiconsuiuserprofile">
            <div class="page5-group">
              <img
                alt="Vector1192"
                src="public/playground_assets/vector1192-cw0h.svg"
                class="page5-vector"
              />
              <img
                alt="Vector1193"
                src="public/playground_assets/vector1193-ak8m.svg"
                class="page5-vector01"
              />
              <img
                alt="Vector1194"
                src="public/playground_assets/vector1194-lnte.svg"
                class="page5-vector02"
              />
              <img
                alt="Vector1195"
                src="public/playground_assets/vector1195-kbk.svg"
                class="page5-vector03"
              />
              <img
                alt="Vector1196"
                src="public/playground_assets/vector1196-664h.svg"
                class="page5-vector04"
              />
            </div>
          </div>
          <img
            alt="pngtreetechnologylogotemplatepngimage3669874remove1197"
            src="public/playground_assets/pngtreetechnologylogotemplatepngimage3669874remove1197-tpxb-1100w.png"
            class="page5-pngtreetechnologylogotemplatepngimage3669874remove"
          />
          <img
            alt="Rectangle51198"
            src="public/playground_assets/rectangle51198-ermu-1100h.png"
            class="page5-rectangle5"
          />
          <img
            alt="vehiclere11199"
            src="public/playground_assets/vehiclere11199-uhc4-800w.png"
            class="page5-vehiclere1"
          />
          <img
            alt="vehiclere21200"
            src="public/playground_assets/vehiclere21200-vtcz-600w.png"
            class="page5-vehiclere2"
          />
          <div class="page5-healthiconsuiuserprofile1">
            <div class="page5-group1">
              <img
                alt="Vector1203"
                src="public/playground_assets/vector1203-u8lf.svg"
                class="page5-vector05"
              />
              <img
                alt="Vector1204"
                src="public/playground_assets/vector1204-69ha.svg"
                class="page5-vector06"
              />
              <img
                alt="Vector1205"
                src="public/playground_assets/vector1205-rys.svg"
                class="page5-vector07"
              />
              <img
                alt="Vector1206"
                src="public/playground_assets/vector1206-x6jk.svg"
                class="page5-vector08"
              />
              <img
                alt="Vector1207"
                src="public/playground_assets/vector1207-onr.svg"
                class="page5-vector09"
              />
            </div>
          </div>
          <img
            alt="Rectangle121208"
            src="public/playground_assets/rectangle121208-t2mn-200h.png"
            class="page5-rectangle12"
          />
          <img
            alt="BlueCarVectorremovebgpreview11209"
            src="public/playground_assets/bluecarvectorremovebgpreview11209-xf0l-300h.png"
            class="page5-blue-car-vectorremovebgpreview1"
          />
          <img
            alt="fluentmdl2circleadditionsolid1210"
            src="public/playground_assets/fluentmdl2circleadditionsolid1210-w6iy.svg"
            class="page5-fluentmdl2circleadditionsolid"
          />
          <img
            alt="Vector1212"
            src="public/playground_assets/vector1212-jck.svg"
            class="page5-vector10"
          />
          <img
            alt="Rectangle131213"
            src="public/playground_assets/rectangle131213-o6t-200h.png"
            class="page5-rectangle13"
          />
          <img
            alt="Rectangle141214"
            src="public/playground_assets/rectangle141214-i5g-200h.png"
            class="page5-rectangle14"
          />
          <span class="page5-text"><span>All List</span></span>
          <span class="page5-text02"><span>GA-18-D-12345</span></span>
          <span class="page5-text04"><span>GA-18-D-12345</span></span>
          <img
            alt="Rectangle171218"
            src="public/playground_assets/rectangle171218-z6i-200h.png"
            class="page5-rectangle17"
          />
          <span class="page5-text06"><span>Delete profile</span></span>
          <span class="page5-text08"><span>Update profile</span></span>
          <span class="page5-text10"><span>PRABOT ANPDS</span></span>
          <span class="page5-text12"><span>HOW IT WORKS</span></span>
          <span class="page5-text14"><span>CONTACT FOR SUPPORT</span></span>
          <img
            alt="Rectangle211224"
            src="public/playground_assets/rectangle211224-0dks-200h.png"
            class="page5-rectangle21"
          />
          <span class="page5-text16">
            <span>
              <span>Prabot Automatic Number plate Detector</span>
              <br />
              <span></span>
            </span>
          </span>
          <span class="page5-text21">
            <span>
              2023 Prabot, All rights reserved . Designed nad Developed by Group
              Prabot
            </span>
          </span>
          <img
            alt="Vector1227"
            src="public/playground_assets/vector1227-a6v.svg"
            class="page5-vector11"
          />
        </div>
      </div>
    </div>
  </body>
</html>
