<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./page7.css" rel="stylesheet" />

      <div class="page7-container">
        <div class="page7-page7">
          <div class="page7-healthiconsuiuserprofile">
            <div class="page7-group">
              <img
                alt="Vector1262"
                src="public/playground_assets/vector1262-i9jm.svg"
                class="page7-vector"
              />
              <img
                alt="Vector1263"
                src="public/playground_assets/vector1263-yf4jj.svg"
                class="page7-vector01"
              />
              <img
                alt="Vector1264"
                src="public/playground_assets/vector1264-w12i.svg"
                class="page7-vector02"
              />
              <img
                alt="Vector1265"
                src="public/playground_assets/vector1265-ro8t.svg"
                class="page7-vector03"
              />
              <img
                alt="Vector1266"
                src="public/playground_assets/vector1266-hmdb.svg"
                class="page7-vector04"
              />
            </div>
          </div>
          <img
            alt="pngtreetechnologylogotemplatepngimage3669874remove1267"
            src="public/playground_assets/pngtreetechnologylogotemplatepngimage3669874remove1267-4p9-1100w.png"
            class="page7-pngtreetechnologylogotemplatepngimage3669874remove"
          />
          <img
            alt="Rectangle51268"
            src="public/playground_assets/rectangle51268-0p8k-1100h.png"
            class="page7-rectangle5"
          />
          <img
            alt="vehiclere11269"
            src="public/playground_assets/vehiclere11269-lmo-800w.png"
            class="page7-vehiclere1"
          />
          <img
            alt="vehiclere21270"
            src="public/playground_assets/vehiclere21270-0u0j-600w.png"
            class="page7-vehiclere2"
          />
          <div class="page7-healthiconsuiuserprofile1">
            <div class="page7-group1">
              <img
                alt="Vector1273"
                src="public/playground_assets/vector1273-mc8.svg"
                class="page7-vector05"
              />
              <img
                alt="Vector1274"
                src="public/playground_assets/vector1274-0nj.svg"
                class="page7-vector06"
              />
              <img
                alt="Vector1275"
                src="public/playground_assets/vector1275-arvm.svg"
                class="page7-vector07"
              />
              <img
                alt="Vector1276"
                src="public/playground_assets/vector1276-fto.svg"
                class="page7-vector08"
              />
              <img
                alt="Vector1277"
                src="public/playground_assets/vector1277-48j3.svg"
                class="page7-vector09"
              />
            </div>
          </div>
          <img
            alt="Rectangle121278"
            src="public/playground_assets/rectangle121278-vz9-200h.png"
            class="page7-rectangle12"
          />
          <img
            alt="BlueCarVectorremovebgpreview11279"
            src="public/playground_assets/bluecarvectorremovebgpreview11279-0icb-300h.png"
            class="page7-blue-car-vectorremovebgpreview1"
          />
          <span class="page7-text"><span>PRABOT ANPDS</span></span>
          <span class="page7-text02"><span>HOW IT WORKS</span></span>
          <img
            alt="Rectangle181282"
            src="public/playground_assets/rectangle181282-w88-300h.png"
            class="page7-rectangle18"
          />
          <img
            alt="Rectangle181283"
            src="public/playground_assets/rectangle181283-ap6s-200h.png"
            class="page7-rectangle181"
          />
          <span class="page7-text04"><span>Email</span></span>
          <span class="page7-text06"><span>Message</span></span>
          <img
            alt="Rectangle81286"
            src="public/playground_assets/rectangle81286-bpyb-200h.png"
            class="page7-rectangle8"
          />
          <span class="page7-text08"><span>SEND</span></span>
          <img
            alt="Rectangle191288"
            src="public/playground_assets/rectangle191288-3ewe-200h.png"
            class="page7-rectangle19"
          />
          <span class="page7-text10">
            <span>
              <span>Prabot Automatic Number plate Detector</span>
              <br />
              <span></span>
            </span>
          </span>
          <span class="page7-text15">
            <span>
              2023 Prabot, All rights reserved . Designed nad Developed by Group
              Prabot
            </span>
          </span>
          <img
            alt="Vector1291"
            src="public/playground_assets/vector1291-x5f.svg"
            class="page7-vector10"
          />
          <img
            alt="Rectangle261292"
            src="public/playground_assets/rectangle261292-cx4k-200h.png"
            class="page7-rectangle26"
          />
          <span class="page7-text17"><span>CONTACT FOR SUPPORT</span></span>
        </div>
      </div>
    </div>
  </body>
</html>
