<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./page2.css" rel="stylesheet" />

      <div class="page2-container">
        <div class="page2-page2">
          <div class="page2-healthiconsuiuserprofile">
            <div class="page2-group">
              <img
                alt="Vector187"
                src="public/playground_assets/vector187-f0la.svg"
                class="page2-vector"
              />
              <img
                alt="Vector188"
                src="public/playground_assets/vector188-2aef.svg"
                class="page2-vector01"
              />
              <img
                alt="Vector189"
                src="public/playground_assets/vector189-a2o.svg"
                class="page2-vector02"
              />
              <img
                alt="Vector190"
                src="public/playground_assets/vector190-ezc9.svg"
                class="page2-vector03"
              />
              <img
                alt="Vector191"
                src="public/playground_assets/vector191-nw4w.svg"
                class="page2-vector04"
              />
            </div>
          </div>
          <img
            alt="pngtreetechnologylogotemplatepngimage3669874remove192"
            src="public/playground_assets/pngtreetechnologylogotemplatepngimage3669874remove192-rhlc-1100w.png"
            class="page2-pngtreetechnologylogotemplatepngimage3669874remove"
          />
          <img
            alt="Rectangle5193"
            src="public/playground_assets/rectangle5193-atz7-1100h.png"
            class="page2-rectangle5"
          />
          <img
            alt="vehiclere1194"
            src="public/playground_assets/vehiclere1194-q0ow-800w.png"
            class="page2-vehiclere1"
          />
          <img
            alt="vehiclere2195"
            src="public/playground_assets/vehiclere2195-srp-600w.png"
            class="page2-vehiclere2"
          />
          <div class="page2-healthiconsuiuserprofile1">
            <div class="page2-group1">
              <img
                alt="Vector198"
                src="public/playground_assets/vector198-tlyc.svg"
                class="page2-vector05"
              />
              <img
                alt="Vector199"
                src="public/playground_assets/vector199-d7so.svg"
                class="page2-vector06"
              />
              <img
                alt="Vector1100"
                src="public/playground_assets/vector1100-2esr.svg"
                class="page2-vector07"
              />
              <img
                alt="Vector1101"
                src="public/playground_assets/vector1101-3oge.svg"
                class="page2-vector08"
              />
              <img
                alt="Vector1102"
                src="public/playground_assets/vector1102-0f4y.svg"
                class="page2-vector09"
              />
            </div>
          </div>
          <img
            alt="Rectangle121103"
            src="public/playground_assets/rectangle121103-dalw-200h.png"
            class="page2-rectangle12"
          />
          <img
            alt="BlueCarVectorremovebgpreview11104"
            src="public/playground_assets/bluecarvectorremovebgpreview11104-mw1t-300h.png"
            class="page2-blue-car-vectorremovebgpreview1"
          />
          <img
            alt="fluentmdl2circleadditionsolid1105"
            src="public/playground_assets/fluentmdl2circleadditionsolid1105-gwj.svg"
            class="page2-fluentmdl2circleadditionsolid"
          />
          <img
            alt="Vector1107"
            src="public/playground_assets/vector1107-97wm.svg"
            class="page2-vector10"
          />
          <span class="page2-text"><span>Add Your car number here</span></span>
          <img
            alt="Line11109"
            src="public/playground_assets/line11109-dx3.svg"
            class="page2-line1"
          />
          <span class="page2-text02"><span>PRABOT ANPDS</span></span>
          <span class="page2-text04"><span>HOW IT WORKS</span></span>
          <span class="page2-text06"><span>CONTACT FOR SUPPORT</span></span>
          <img
            alt="Rectangle281113"
            src="public/playground_assets/rectangle281113-zwot-200h.png"
            class="page2-rectangle28"
          />
          <span class="page2-text08">
            <span>
              <span>Prabot Automatic Number plate Detector</span>
              <br />
              <span></span>
            </span>
          </span>
          <span class="page2-text13">
            <span>
              2023 Prabot, All rights reserved . Designed nad Developed by Group
              Prabot
            </span>
          </span>
          <img
            alt="Vector1116"
            src="public/playground_assets/vector1116-79ue.svg"
            class="page2-vector11"
          />
        </div>
      </div>
    </div>
  </body>
</html>
