<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./page4.css" rel="stylesheet" />

      <div class="page4-container">
        <div class="page4-page4">
          <div class="page4-healthiconsuiuserprofile">
            <div class="page4-group">
              <img
                alt="Vector1155"
                src="public/playground_assets/vector1155-xm0n.svg"
                class="page4-vector"
              />
              <img
                alt="Vector1156"
                src="public/playground_assets/vector1156-4yba.svg"
                class="page4-vector01"
              />
              <img
                alt="Vector1157"
                src="public/playground_assets/vector1157-ls4.svg"
                class="page4-vector02"
              />
              <img
                alt="Vector1158"
                src="public/playground_assets/vector1158-ku1.svg"
                class="page4-vector03"
              />
              <img
                alt="Vector1159"
                src="public/playground_assets/vector1159-r6md.svg"
                class="page4-vector04"
              />
            </div>
          </div>
          <img
            alt="pngtreetechnologylogotemplatepngimage3669874remove1160"
            src="public/playground_assets/pngtreetechnologylogotemplatepngimage3669874remove1160-yhr-1100w.png"
            class="page4-pngtreetechnologylogotemplatepngimage3669874remove"
          />
          <img
            alt="Rectangle51161"
            src="public/playground_assets/rectangle51161-fyy-1100h.png"
            class="page4-rectangle5"
          />
          <img
            alt="vehiclere11162"
            src="public/playground_assets/vehiclere11162-mhbl-800w.png"
            class="page4-vehiclere1"
          />
          <img
            alt="vehiclere21163"
            src="public/playground_assets/vehiclere21163-k28g-600w.png"
            class="page4-vehiclere2"
          />
          <div class="page4-healthiconsuiuserprofile1">
            <div class="page4-group1">
              <img
                alt="Vector1166"
                src="public/playground_assets/vector1166-dpmf.svg"
                class="page4-vector05"
              />
              <img
                alt="Vector1167"
                src="public/playground_assets/vector1167-czvg.svg"
                class="page4-vector06"
              />
              <img
                alt="Vector1168"
                src="public/playground_assets/vector1168-abv.svg"
                class="page4-vector07"
              />
              <img
                alt="Vector1169"
                src="public/playground_assets/vector1169-5r.svg"
                class="page4-vector08"
              />
              <img
                alt="Vector1170"
                src="public/playground_assets/vector1170-sla7.svg"
                class="page4-vector09"
              />
            </div>
          </div>
          <img
            alt="Rectangle121171"
            src="public/playground_assets/rectangle121171-uru3-200h.png"
            class="page4-rectangle12"
          />
          <img
            alt="BlueCarVectorremovebgpreview11172"
            src="public/playground_assets/bluecarvectorremovebgpreview11172-i7xp-300h.png"
            class="page4-blue-car-vectorremovebgpreview1"
          />
          <img
            alt="fluentmdl2circleadditionsolid1173"
            src="public/playground_assets/fluentmdl2circleadditionsolid1173-dcr.svg"
            class="page4-fluentmdl2circleadditionsolid"
          />
          <img
            alt="Vector1175"
            src="public/playground_assets/vector1175-11sc.svg"
            class="page4-vector10"
          />
          <img
            alt="Rectangle131176"
            src="public/playground_assets/rectangle131176-ymla-200h.png"
            class="page4-rectangle13"
          />
          <img
            alt="Rectangle141177"
            src="public/playground_assets/rectangle141177-c24c-200h.png"
            class="page4-rectangle14"
          />
          <span class="page4-text"><span>All List</span></span>
          <span class="page4-text02"><span>GA-18-D-12345</span></span>
          <span class="page4-text04"><span>GA-18-D-12345</span></span>
          <img
            alt="Rectangle151181"
            src="public/playground_assets/rectangle151181-ts6k-200h.png"
            class="page4-rectangle15"
          />
          <img
            alt="Rectangle161182"
            src="public/playground_assets/rectangle161182-iyx-200h.png"
            class="page4-rectangle16"
          />
          <span class="page4-text06"><span>PRABOT ANPDS</span></span>
          <span class="page4-text08"><span>HOW IT WORKS</span></span>
          <span class="page4-text10"><span>CONTACT FOR SUPPORT</span></span>
          <img
            alt="Rectangle221186"
            src="public/playground_assets/rectangle221186-rrg-200h.png"
            class="page4-rectangle22"
          />
          <span class="page4-text12">
            <span>
              <span>Prabot Automatic Number plate Detector</span>
              <br />
              <span></span>
            </span>
          </span>
          <span class="page4-text17">
            <span>
              2023 Prabot, All rights reserved . Designed nad Developed by Group
              Prabot
            </span>
          </span>
        </div>
      </div>
    </div>
  </body>
</html>
