<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./page1.css" rel="stylesheet" />

      <div class="page1-container">
        <div class="page1-page1">
          <div class="page1-healthiconsuiuserprofile">
            <div class="page1-group">
              <img
                alt="Vector156"
                src="public/playground_assets/vector156-ucf.svg"
                class="page1-vector"
              />
              <img
                alt="Vector157"
                src="public/playground_assets/vector157-vzh.svg"
                class="page1-vector01"
              />
              <img
                alt="Vector158"
                src="public/playground_assets/vector158-2w0q.svg"
                class="page1-vector02"
              />
              <img
                alt="Vector159"
                src="public/playground_assets/vector159-5f7t.svg"
                class="page1-vector03"
              />
              <img
                alt="Vector160"
                src="public/playground_assets/vector160-vhxj.svg"
                class="page1-vector04"
              />
            </div>
          </div>
          <img
            alt="pngtreetechnologylogotemplatepngimage3669874remove161"
            src="public/playground_assets/pngtreetechnologylogotemplatepngimage3669874remove161-bm0f-1100w.png"
            class="page1-pngtreetechnologylogotemplatepngimage3669874remove"
          />
          <img
            alt="Rectangle5162"
            src="public/playground_assets/rectangle5162-lxhd-1100h.png"
            class="page1-rectangle5"
          />
          <img
            alt="vehiclere1163"
            src="public/playground_assets/vehiclere1163-vn4d-800w.png"
            class="page1-vehiclere1"
          />
          <img
            alt="vehiclere2164"
            src="public/playground_assets/vehiclere2164-52id-600w.png"
            class="page1-vehiclere2"
          />
          <div class="page1-healthiconsuiuserprofile1">
            <div class="page1-group1">
              <img
                alt="Vector167"
                src="public/playground_assets/vector167-bh9ii.svg"
                class="page1-vector05"
              />
              <img
                alt="Vector168"
                src="public/playground_assets/vector168-d8su.svg"
                class="page1-vector06"
              />
              <img
                alt="Vector169"
                src="public/playground_assets/vector169-67g.svg"
                class="page1-vector07"
              />
              <img
                alt="Vector170"
                src="public/playground_assets/vector170-3ij.svg"
                class="page1-vector08"
              />
              <img
                alt="Vector171"
                src="public/playground_assets/vector171-xp6w.svg"
                class="page1-vector09"
              />
            </div>
          </div>
          <img
            alt="Rectangle12172"
            src="public/playground_assets/rectangle12172-1vji-200h.png"
            class="page1-rectangle12"
          />
          <img
            alt="BlueCarVectorremovebgpreview1173"
            src="public/playground_assets/bluecarvectorremovebgpreview1173-6e4m-300h.png"
            class="page1-blue-car-vectorremovebgpreview1"
          />
          <img
            alt="fluentmdl2circleadditionsolid174"
            src="public/playground_assets/fluentmdl2circleadditionsolid174-f63.svg"
            class="page1-fluentmdl2circleadditionsolid"
          />
          <img
            alt="Vector176"
            src="public/playground_assets/vector176-qf.svg"
            class="page1-vector10"
          />
          <span class="page1-text"><span>PRABOT ANPDS</span></span>
          <span class="page1-text02"><span>HOW IT WORKS</span></span>
          <span class="page1-text04"><span>CONTACT FOR SUPPORT</span></span>
          <img
            alt="Rectangle24180"
            src="public/playground_assets/rectangle24180-qgg4-200h.png"
            class="page1-rectangle24"
          />
          <span class="page1-text06">
            <span>
              <span>Prabot Automatic Number plate Detector</span>
              <br />
              <span></span>
            </span>
          </span>
          <span class="page1-text11">
            <span>
              2023 Prabot, All rights reserved . Designed nad Developed by Group
              Prabot
            </span>
          </span>
          <img
            alt="Vector183"
            src="public/playground_assets/vector183-v5lh.svg"
            class="page1-vector11"
          />
        </div>
      </div>
    </div>
  </body>
</html>
