<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./page3.css" rel="stylesheet" />

      <div class="page3-container">
        <div class="page3-page3">
          <div class="page3-healthiconsuiuserprofile">
            <div class="page3-group">
              <img
                alt="Vector1120"
                src="public/playground_assets/vector1120-4f.svg"
                class="page3-vector"
              />
              <img
                alt="Vector1121"
                src="public/playground_assets/vector1121-ijh.svg"
                class="page3-vector01"
              />
              <img
                alt="Vector1122"
                src="public/playground_assets/vector1122-bemi.svg"
                class="page3-vector02"
              />
              <img
                alt="Vector1123"
                src="public/playground_assets/vector1123-wydq.svg"
                class="page3-vector03"
              />
              <img
                alt="Vector1124"
                src="public/playground_assets/vector1124-91l.svg"
                class="page3-vector04"
              />
            </div>
          </div>
          <img
            alt="pngtreetechnologylogotemplatepngimage3669874remove1125"
            src="public/playground_assets/pngtreetechnologylogotemplatepngimage3669874remove1125-4jaa-1100w.png"
            class="page3-pngtreetechnologylogotemplatepngimage3669874remove"
          />
          <img
            alt="Rectangle51126"
            src="public/playground_assets/rectangle51126-l8xn-1100h.png"
            class="page3-rectangle5"
          />
          <img
            alt="vehiclere11127"
            src="public/playground_assets/vehiclere11127-pmo7-800w.png"
            class="page3-vehiclere1"
          />
          <img
            alt="vehiclere21128"
            src="public/playground_assets/vehiclere21128-a0x-600w.png"
            class="page3-vehiclere2"
          />
          <div class="page3-healthiconsuiuserprofile1">
            <div class="page3-group1">
              <img
                alt="Vector1131"
                src="public/playground_assets/vector1131-zhdn.svg"
                class="page3-vector05"
              />
              <img
                alt="Vector1132"
                src="public/playground_assets/vector1132-afd2.svg"
                class="page3-vector06"
              />
              <img
                alt="Vector1133"
                src="public/playground_assets/vector1133-g49d.svg"
                class="page3-vector07"
              />
              <img
                alt="Vector1134"
                src="public/playground_assets/vector1134-pzjc.svg"
                class="page3-vector08"
              />
              <img
                alt="Vector1135"
                src="public/playground_assets/vector1135-wkrc.svg"
                class="page3-vector09"
              />
            </div>
          </div>
          <img
            alt="Rectangle121136"
            src="public/playground_assets/rectangle121136-u9a-200h.png"
            class="page3-rectangle12"
          />
          <img
            alt="BlueCarVectorremovebgpreview11137"
            src="public/playground_assets/bluecarvectorremovebgpreview11137-zp2p-300h.png"
            class="page3-blue-car-vectorremovebgpreview1"
          />
          <img
            alt="fluentmdl2circleadditionsolid1138"
            src="public/playground_assets/fluentmdl2circleadditionsolid1138-ndcbg.svg"
            class="page3-fluentmdl2circleadditionsolid"
          />
          <img
            alt="Vector1140"
            src="public/playground_assets/vector1140-nq8b.svg"
            class="page3-vector10"
          />
          <img
            alt="Rectangle131141"
            src="public/playground_assets/rectangle131141-udoi-200h.png"
            class="page3-rectangle13"
          />
          <img
            alt="Rectangle141142"
            src="public/playground_assets/rectangle141142-md3-200h.png"
            class="page3-rectangle14"
          />
          <span class="page3-text"><span>All List</span></span>
          <span class="page3-text02"><span>GA-18-D-12345</span></span>
          <span class="page3-text04"><span>GA-18-D-12345</span></span>
          <span class="page3-text06"><span>PRABOT ANPDS</span></span>
          <span class="page3-text08"><span>HOW IT WORKS</span></span>
          <span class="page3-text10"><span>CONTACT FOR SUPPORT</span></span>
          <img
            alt="Rectangle231149"
            src="public/playground_assets/rectangle231149-eejs-200h.png"
            class="page3-rectangle23"
          />
          <span class="page3-text12">
            <span>
              <span>Prabot Automatic Number plate Detector</span>
              <br />
              <span></span>
            </span>
          </span>
          <span class="page3-text17">
            <span>
              2023 Prabot, All rights reserved . Designed nad Developed by Group
              Prabot
            </span>
          </span>
        </div>
      </div>
    </div>
  </body>
</html>
