<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./page6.css" rel="stylesheet" />

      <div class="page6-container">
        <div class="page6-page6">
          <div class="page6-healthiconsuiuserprofile">
            <div class="page6-group">
              <img
                alt="Vector1231"
                src="public/playground_assets/vector1231-e2za.svg"
                class="page6-vector"
              />
              <img
                alt="Vector1232"
                src="public/playground_assets/vector1232-f2ew.svg"
                class="page6-vector01"
              />
              <img
                alt="Vector1233"
                src="public/playground_assets/vector1233-zq3f.svg"
                class="page6-vector02"
              />
              <img
                alt="Vector1234"
                src="public/playground_assets/vector1234-r4g.svg"
                class="page6-vector03"
              />
              <img
                alt="Vector1235"
                src="public/playground_assets/vector1235-r1m.svg"
                class="page6-vector04"
              />
            </div>
          </div>
          <img
            alt="pngtreetechnologylogotemplatepngimage3669874remove1236"
            src="public/playground_assets/pngtreetechnologylogotemplatepngimage3669874remove1236-q5g-1100w.png"
            class="page6-pngtreetechnologylogotemplatepngimage3669874remove"
          />
          <img
            alt="Rectangle51237"
            src="public/playground_assets/rectangle51237-3ty8-1100h.png"
            class="page6-rectangle5"
          />
          <img
            alt="vehiclere11238"
            src="public/playground_assets/vehiclere11238-bfm-800w.png"
            class="page6-vehiclere1"
          />
          <img
            alt="vehiclere21239"
            src="public/playground_assets/vehiclere21239-m59-600w.png"
            class="page6-vehiclere2"
          />
          <div class="page6-healthiconsuiuserprofile1">
            <div class="page6-group1">
              <img
                alt="Vector1242"
                src="public/playground_assets/vector1242-s8y.svg"
                class="page6-vector05"
              />
              <img
                alt="Vector1243"
                src="public/playground_assets/vector1243-m1ks.svg"
                class="page6-vector06"
              />
              <img
                alt="Vector1244"
                src="public/playground_assets/vector1244-0zpk.svg"
                class="page6-vector07"
              />
              <img
                alt="Vector1245"
                src="public/playground_assets/vector1245-sasi.svg"
                class="page6-vector08"
              />
              <img
                alt="Vector1246"
                src="public/playground_assets/vector1246-tzc7.svg"
                class="page6-vector09"
              />
            </div>
          </div>
          <img
            alt="Rectangle121247"
            src="public/playground_assets/rectangle121247-9k88-200h.png"
            class="page6-rectangle12"
          />
          <img
            alt="BlueCarVectorremovebgpreview11248"
            src="public/playground_assets/bluecarvectorremovebgpreview11248-g35s-300h.png"
            class="page6-blue-car-vectorremovebgpreview1"
          />
          <span class="page6-text"><span>PRABOT ANPDS</span></span>
          <span class="page6-text02"><span>CONTACT FOR SUPPORT</span></span>
          <img
            alt="Rectangle181251"
            src="public/playground_assets/rectangle181251-jzsg-700h.png"
            class="page6-rectangle18"
          />
          <span class="page6-text04">
            <span>
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry's standard dummy text
              ever since the 1500s, when an unknown printer took a galley of
              type and scrambled it to make a type specimen book. It has
              survived not only five centuries, but also the leap into
              electronic typesetting, remaining essentially unchanged. It was
              popularised in the 1960s with the release of Letraset sheets
              containing Lorem Ipsum passages, and more recently with desktop
              publishing software like Aldus PageMaker including versions of
              Lorem Ipsum.Contrary to popular belief, Lorem Ipsum is not simply
              random text. It has roots in a piece of classical Latin literature
              from 45 BC, making it over 2000 years old. Richard McClintock, a
              Latin professor at Hampden-Sydney College in Virginia, looked up
              one of the more obscure Latin words, consectetur, from a Lorem
              Ipsum passage, and going through the cites of the word in
              classical literature, discovered the undoubtable source
            </span>
          </span>
          <img
            alt="Rectangle201253"
            src="public/playground_assets/rectangle201253-0b3s-200h.png"
            class="page6-rectangle20"
          />
          <span class="page6-text06">
            <span>
              <span>Prabot Automatic Number plate Detector</span>
              <br />
              <span></span>
            </span>
          </span>
          <span class="page6-text11">
            <span>
              2023 Prabot, All rights reserved . Designed nad Developed by Group
              Prabot
            </span>
          </span>
          <img
            alt="Vector1256"
            src="public/playground_assets/vector1256-ydi.svg"
            class="page6-vector10"
          />
          <img
            alt="Rectangle251257"
            src="public/playground_assets/rectangle251257-z2ms-200h.png"
            class="page6-rectangle25"
          />
          <span class="page6-text13"><span>HOW IT WORKS</span></span>
        </div>
      </div>
    </div>
  </body>
</html>
