<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./signup.css" rel="stylesheet" />

      <div class="signup-container">
        <div class="signup-signup">
          <img
            alt="Rectangle6131"
            src="public/playground_assets/rectangle6131-db0i-200h.png"
            class="signup-rectangle6"
          />
          <span class="signup-text"><span>sign up</span></span>
          <img
            alt="Rectangle7133"
            src="public/playground_assets/rectangle7133-ou1-200h.png"
            class="signup-rectangle7"
          />
          <img
            alt="Rectangle8134"
            src="public/playground_assets/rectangle8134-dtj-200h.png"
            class="signup-rectangle8"
          />
          <img
            alt="vehiclere2135"
            src="public/playground_assets/vehiclere2135-h049-600w.png"
            class="signup-vehiclere2"
          />
          <img
            alt="vehiclere3136"
            src="public/playground_assets/vehiclere3136-90xl-500w.png"
            class="signup-vehiclere3"
          />
          <span class="signup-text02"><span>Create an Account</span></span>
          <span class="signup-text04"><span>Email address</span></span>
          <span class="signup-text06"><span>New Password</span></span>
          <span class="signup-text08">
            <span class="signup-text09">Already have an account?</span>
            <span>Sign in</span>
          </span>
          <span class="signup-text11"><span>sign up</span></span>
          <span class="signup-text13"><span>prabot2gmail.com</span></span>
          <span class="signup-text15"><span>.....</span></span>
          <img
            alt="Rectangle9144"
            src="public/playground_assets/rectangle9144-rjog-200h.png"
            class="signup-rectangle9"
          />
          <img
            alt="Rectangle10145"
            src="public/playground_assets/rectangle10145-0g0i-200h.png"
            class="signup-rectangle10"
          />
          <img
            alt="Rectangle11146"
            src="public/playground_assets/rectangle11146-cnlah-200h.png"
            class="signup-rectangle11"
          />
          <span class="signup-text17"><span>Full name</span></span>
          <span class="signup-text19"><span>Phone number</span></span>
          <span class="signup-text21"><span>confirm Pasword</span></span>
          <span class="signup-text23"><span>Dadzie Priscilla</span></span>
          <span class="signup-text25"><span>+233 279088466</span></span>
          <span class="signup-text27"><span>.....</span></span>
        </div>
      </div>
    </div>
  </body>
</html>
